spring.application.name=notification-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService

#mail sending
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ee33c71ae07b86
spring.mail.password=156d48fd85e95b

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.kaab.microservices.order.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kaab.microservices.order.event
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true












